<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuhaib Ilyas | AI & Software Engineer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=JetBrains+Mono:wght@400;500;600&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #0a0a0f;
            --bg-secondary: #13131a;
            --accent-cyan: #00f0ff;
            --accent-magenta: #ff006e;
            --accent-purple: #8b5cf6;
            --text-primary: #ffffff;
            --text-secondary: #a0a0b0;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
            cursor: none;
        }

        /* Custom Cursor */
        .cursor {
            width: 20px;
            height: 20px;
            border: 2px solid var(--accent-cyan);
            border-radius: 50%;
            position: fixed;
            pointer-events: none;
            z-index: 9999;
            transition: all 0.15s ease;
            mix-blend-mode: difference;
        }

        .cursor-follower {
            width: 8px;
            height: 8px;
            background: var(--accent-cyan);
            border-radius: 50%;
            position: fixed;
            pointer-events: none;
            z-index: 9999;
            transition: all 0.1s ease;
        }

        /* Animated Background Grid */
        .bg-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(var(--glass-border) 1px, transparent 1px),
                linear-gradient(90deg, var(--glass-border) 1px, transparent 1px);
            background-size: 50px 50px;
            opacity: 0.3;
            z-index: -1;
            animation: gridMove 20s linear infinite;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        /* Floating Orbs */
        .orb {
            position: fixed;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.4;
            z-index: -1;
            animation: float 20s ease-in-out infinite;
        }

        .orb1 {
            width: 400px;
            height: 400px;
            background: var(--accent-cyan);
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }

        .orb2 {
            width: 350px;
            height: 350px;
            background: var(--accent-magenta);
            bottom: 20%;
            right: 10%;
            animation-delay: 5s;
        }

        .orb3 {
            width: 300px;
            height: 300px;
            background: var(--accent-purple);
            top: 50%;
            right: 30%;
            animation-delay: 10s;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(30px, -30px) rotate(120deg); }
            66% { transform: translate(-20px, 20px) rotate(240deg); }
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 2rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            backdrop-filter: blur(10px);
            background: rgba(10, 10, 15, 0.8);
            border-bottom: 1px solid var(--glass-border);
        }

        .logo {
            font-family: 'Syne', sans-serif;
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--accent-cyan), var(--accent-magenta));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-links {
            display: flex;
            gap: 3rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent-cyan);
            transition: width 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--accent-cyan);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 5%;
            position: relative;
        }

        .hero-content {
            max-width: 1200px;
            width: 100%;
        }

        .hero-tag {
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.9rem;
            color: var(--accent-cyan);
            margin-bottom: 1rem;
            opacity: 0;
            animation: fadeInUp 0.8s ease forwards;
        }

        .hero h1 {
            font-family: 'Syne', sans-serif;
            font-size: clamp(3rem, 8vw, 7rem);
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, #ffffff, var(--accent-cyan), var(--accent-magenta));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            opacity: 0;
            animation: fadeInUp 0.8s ease 0.2s forwards;
        }

        .hero-subtitle {
            font-size: clamp(1.2rem, 2.5vw, 1.8rem);
            color: var(--text-secondary);
            margin-bottom: 2rem;
            max-width: 800px;
            opacity: 0;
            animation: fadeInUp 0.8s ease 0.4s forwards;
        }

        .hero-cta {
            display: flex;
            gap: 1.5rem;
            opacity: 0;
            animation: fadeInUp 0.8s ease 0.6s forwards;
        }

        .btn {
            padding: 1rem 2.5rem;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-cyan), var(--accent-magenta));
            color: var(--bg-primary);
        }

        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s ease;
        }

        .btn-primary:hover::before {
            left: 100%;
        }

        .btn-secondary {
            background: transparent;
            border: 2px solid var(--accent-cyan);
            color: var(--accent-cyan);
        }

        .btn-secondary:hover {
            background: var(--accent-cyan);
            color: var(--bg-primary);
            box-shadow: 0 0 30px rgba(0, 240, 255, 0.5);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Section Styles */
        section {
            padding: 8rem 5%;
            position: relative;
        }

        .section-header {
            text-align: center;
            margin-bottom: 5rem;
        }

        .section-tag {
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.9rem;
            color: var(--accent-cyan);
            margin-bottom: 0.5rem;
        }

        .section-title {
            font-family: 'Syne', sans-serif;
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 800;
            margin-bottom: 1rem;
        }

        .section-subtitle {
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto;
            font-size: 1.1rem;
        }

        /* About Section */
        .about-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
            max-width: 1200px;
            margin: 0 auto;
            align-items: center;
        }

        .about-text h3 {
            font-family: 'Syne', sans-serif;
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: var(--accent-cyan);
        }

        .about-text p {
            color: var(--text-secondary);
            line-height: 1.8;
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        .stat-card {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-10px);
            border-color: var(--accent-cyan);
            box-shadow: 0 10px 40px rgba(0, 240, 255, 0.2);
        }

        .stat-number {
            font-family: 'Syne', sans-serif;
            font-size: 3rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--accent-cyan), var(--accent-magenta));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        /* Skills Section */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .skill-category {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 2.5rem;
            transition: all 0.3s ease;
        }

        .skill-category:hover {
            transform: translateY(-10px) scale(1.02);
            border-color: var(--accent-cyan);
            box-shadow: 0 20px 60px rgba(0, 240, 255, 0.15);
        }

        .skill-category h3 {
            font-family: 'Syne', sans-serif;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: var(--accent-cyan);
        }

        .skill-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.8rem;
        }

        .skill-tag {
            background: rgba(0, 240, 255, 0.1);
            border: 1px solid rgba(0, 240, 255, 0.3);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.85rem;
            color: var(--text-primary);
            font-family: 'JetBrains Mono', monospace;
            transition: all 0.3s ease;
        }

        .skill-tag:hover {
            background: var(--accent-cyan);
            color: var(--bg-primary);
            transform: scale(1.05);
        }

        /* Projects Section */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 3rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .project-card {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.4s ease;
            position: relative;
        }

        .project-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--accent-cyan), var(--accent-magenta));
            transform: scaleX(0);
            transition: transform 0.4s ease;
        }

        .project-card:hover::before {
            transform: scaleX(1);
        }

        .project-card:hover {
            transform: translateY(-15px);
            border-color: var(--accent-cyan);
            box-shadow: 0 25px 70px rgba(0, 240, 255, 0.2);
        }

        .project-header {
            padding: 2rem;
            background: linear-gradient(135deg, rgba(0, 240, 255, 0.1), rgba(255, 0, 110, 0.1));
        }

        .project-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--accent-cyan), var(--accent-magenta));
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        .project-card h3 {
            font-family: 'Syne', sans-serif;
            font-size: 1.6rem;
            margin-bottom: 0.8rem;
        }

        .project-card p {
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .project-body {
            padding: 0 2rem 2rem;
        }

        .project-tech {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .tech-badge {
            background: rgba(139, 92, 246, 0.2);
            border: 1px solid rgba(139, 92, 246, 0.4);
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-family: 'JetBrains Mono', monospace;
        }

        .project-impact {
            background: rgba(0, 240, 255, 0.05);
            border-left: 3px solid var(--accent-cyan);
            padding: 1rem;
            margin-bottom: 1.5rem;
            border-radius: 5px;
        }

        .project-impact strong {
            color: var(--accent-cyan);
            font-size: 0.9rem;
        }

        .project-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--accent-cyan);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .project-link:hover {
            gap: 1rem;
        }

        /* Experience Timeline */
        .timeline {
            max-width: 900px;
            margin: 0 auto;
            position: relative;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(180deg, var(--accent-cyan), var(--accent-magenta));
            transform: translateX(-50%);
        }

        .timeline-item {
            display: flex;
            margin-bottom: 4rem;
            position: relative;
        }

        .timeline-item:nth-child(odd) {
            flex-direction: row-reverse;
        }

        .timeline-content {
            width: 45%;
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 2rem;
            transition: all 0.3s ease;
        }

        .timeline-content:hover {
            transform: scale(1.05);
            border-color: var(--accent-cyan);
            box-shadow: 0 15px 50px rgba(0, 240, 255, 0.2);
        }

        .timeline-dot {
            position: absolute;
            left: 50%;
            top: 30px;
            width: 20px;
            height: 20px;
            background: var(--accent-cyan);
            border: 4px solid var(--bg-primary);
            border-radius: 50%;
            transform: translateX(-50%);
            z-index: 10;
            box-shadow: 0 0 20px var(--accent-cyan);
        }

        .timeline-date {
            font-family: 'JetBrains Mono', monospace;
            color: var(--accent-cyan);
            font-size: 0.85rem;
            margin-bottom: 0.5rem;
        }

        .timeline-content h3 {
            font-family: 'Syne', sans-serif;
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
        }

        .timeline-company {
            color: var(--accent-magenta);
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .timeline-content ul {
            list-style: none;
            padding-left: 0;
        }

        .timeline-content li {
            color: var(--text-secondary);
            margin-bottom: 0.8rem;
            padding-left: 1.5rem;
            position: relative;
        }

        .timeline-content li::before {
            content: '▹';
            position: absolute;
            left: 0;
            color: var(--accent-cyan);
        }

        /* Contact Section */
        .contact-container {
            max-width: 1000px;
            margin: 0 auto;
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 30px;
            padding: 4rem;
            text-align: center;
        }

        .contact-container h2 {
            font-family: 'Syne', sans-serif;
            font-size: 3rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--accent-cyan), var(--accent-magenta));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .contact-container p {
            color: var(--text-secondary);
            font-size: 1.2rem;
            margin-bottom: 2.5rem;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .social-link {
            width: 60px;
            height: 60px;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-primary);
            font-size: 1.5rem;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: var(--accent-cyan);
            border-color: var(--accent-cyan);
            color: var(--bg-primary);
            transform: translateY(-10px) rotate(360deg);
            box-shadow: 0 10px 30px rgba(0, 240, 255, 0.5);
        }

        /* Footer */
        footer {
            padding: 3rem 5%;
            text-align: center;
            border-top: 1px solid var(--glass-border);
            background: var(--bg-secondary);
        }

        footer p {
            color: var(--text-secondary);
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.9rem;
        }

        /* Responsive */
        @media (max-width: 968px) {
            .nav-links {
                display: none;
            }

            .about-container {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .timeline::before {
                left: 30px;
            }

            .timeline-item {
                flex-direction: column !important;
            }

            .timeline-content {
                width: 100%;
                margin-left: 60px;
            }

            .timeline-dot {
                left: 30px;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 640px) {
            section {
                padding: 5rem 5%;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero-cta {
                flex-direction: column;
            }

            .btn {
                width: 100%;
                text-align: center;
            }
        }

        /* Scroll Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Custom Cursor -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <!-- Background Elements -->
    <div class="bg-grid"></div>
    <div class="orb orb1"></div>
    <div class="orb orb2"></div>
    <div class="orb orb3"></div>

    <!-- Navigation -->
    <nav>
        <div class="logo">ZUHAIB.DEV</div>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-tag">// AI & Software Engineer</div>
            <h1>ZUHAIB ILYAS</h1>
            <p class="hero-subtitle">
                Building intelligent systems that scale. From AI-powered platforms to enterprise solutions, 
                I create software that makes an impact.
            </p>
            <div class="hero-cta">
                <a href="#projects" class="btn btn-primary">View My Work</a>
                <a href="#contact" class="btn btn-secondary">Get In Touch</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="section-header">
            <div class="section-tag">// WHO I AM</div>
            <h2 class="section-title">About Me</h2>
        </div>
        <div class="about-container">
            <div class="about-text fade-in">
                <h3>Computer Science @ UIC</h3>
                <p>
                    I'm a passionate software engineer specializing in AI, cloud computing, and full-stack development. 
                    Currently pursuing my BS in Computer Science at the University of Illinois at Chicago, where I've 
                    been recognized with the Outstanding Scholarship for Academic Excellence.
                </p>
                <p>
                    My journey spans from building AI-powered platforms at Mehfil AI to optimizing enterprise infrastructure 
                    at Saudi Telecom Company. I thrive on solving complex problems and turning innovative ideas into 
                    scalable solutions.
                </p>
                <p>
                    When I'm not coding, you'll find me exploring the latest in machine learning, contributing to 
                    open-source projects, or mentoring fellow developers.
                </p>
            </div>
            <div class="stats-grid fade-in">
                <div class="stat-card">
                    <div class="stat-number">150+</div>
                    <div class="stat-label">Support Tickets Resolved</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">75%</div>
                    <div class="stat-label">Workflow Optimization</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Enterprise Accounts</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">10+</div>
                    <div class="stat-label">Major Projects</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="section-header">
            <div class="section-tag">// TECH STACK</div>
            <h2 class="section-title">Skills & Technologies</h2>
            <p class="section-subtitle">
                A diverse toolkit spanning AI, cloud infrastructure, and modern web development
            </p>
        </div>
        <div class="skills-grid">
            <div class="skill-category fade-in">
                <h3>Languages</h3>
                <div class="skill-tags">
                    <span class="skill-tag">Python</span>
                    <span class="skill-tag">Java</span>
                    <span class="skill-tag">JavaScript</span>
                    <span class="skill-tag">C/C++</span>
                    <span class="skill-tag">SQL</span>
                    <span class="skill-tag">Go</span>
                    <span class="skill-tag">Dart</span>
                    <span class="skill-tag">C#</span>
                    <span class="skill-tag">R</span>
                </div>
            </div>
            <div class="skill-category fade-in">
                <h3>Frameworks & Tools</h3>
                <div class="skill-tags">
                    <span class="skill-tag">React Native</span>
                    <span class="skill-tag">Docker</span>
                    <span class="skill-tag">Linux</span>
                    <span class="skill-tag">Expo</span>
                    <span class="skill-tag">GitHub</span>
                    <span class="skill-tag">HTML/CSS</span>
                </div>
            </div>
            <div class="skill-category fade-in">
                <h3>Databases</h3>
                <div class="skill-tags">
                    <span class="skill-tag">MySQL</span>
                    <span class="skill-tag">MongoDB</span>
                    <span class="skill-tag">Oracle</span>
                </div>
            </div>
            <div class="skill-category fade-in">
                <h3>APIs & Integration</h3>
                <div class="skill-tags">
                    <span class="skill-tag">OpenAI API</span>
                    <span class="skill-tag">Google Maps</span>
                    <span class="skill-tag">Stripe</span>
                    <span class="skill-tag">Shopify</span>
                    <span class="skill-tag">REST APIs</span>
                </div>
            </div>
            <div class="skill-category fade-in">
                <h3>Cloud & Infrastructure</h3>
                <div class="skill-tags">
                    <span class="skill-tag">AWS</span>
                    <span class="skill-tag">Azure</span>
                    <span class="skill-tag">STC Cloud</span>
                </div>
            </div>
            <div class="skill-category fade-in">
                <h3>Specializations</h3>
                <div class="skill-tags">
                    <span class="skill-tag">Machine Learning</span>
                    <span class="skill-tag">AI Development</span>
                    <span class="skill-tag">Data Science</span>
                    <span class="skill-tag">Cloud Computing</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="section-header">
            <div class="section-tag">// MY WORK</div>
            <h2 class="section-title">Featured Projects</h2>
            <p class="section-subtitle">
                Real-world applications solving real problems
            </p>
        </div>
        <div class="projects-grid">
            <div class="project-card fade-in">
                <div class="project-header">
                    <div class="project-icon">🚀</div>
                    <h3>BoostRev AI</h3>
                </div>
                <div class="project-body">
                    <p>
                        AI-powered dropshipping platform with multi-marketplace integration and predictive analytics
                    </p>
                    <div class="project-tech">
                        <span class="tech-badge">AI/ML</span>
                        <span class="tech-badge">Shopify API</span>
                        <span class="tech-badge">Amazon API</span>
                        <span class="tech-badge">TikTok Data</span>
                        <span class="tech-badge">Python</span>
                    </div>
                    <div class="project-impact">
                        <strong>Impact:</strong> 60% reduction in manual listing time, 40% improvement in product selection accuracy
                    </div>
                    <a href="#" class="project-link">
                        View Project →
                    </a>
                </div>
            </div>

            <div class="project-card fade-in">
                <div class="project-header">
                    <div class="project-icon">🎾</div>
                    <h3>RacketSports App</h3>
                </div>
                <div class="project-body">
                    <p>
                        Cross-platform mobile app for discovering and booking paddle sports courts across Chicago
                    </p>
                    <div class="project-tech">
                        <span class="tech-badge">React Native</span>
                        <span class="tech-badge">Expo</span>
                        <span class="tech-badge">Google Maps</span>
                        <span class="tech-badge">iOS/Android</span>
                    </div>
                    <div class="project-impact">
                        <strong>Impact:</strong> 25% reduction in navigation clicks, designed for 50+ courts with real-time reservations
                    </div>
                    <a href="#" class="project-link">
                        View Project →
                    </a>
                </div>
            </div>

            <div class="project-card fade-in">
                <div class="project-header">
                    <div class="project-icon">⚡</div>
                    <h3>EVCharge Optimizer</h3>
                </div>
                <div class="project-body">
                    <p>
                        Mobile platform providing real-time EV charging station data with intelligent routing
                    </p>
                    <div class="project-tech">
                        <span class="tech-badge">React Native</span>
                        <span class="tech-badge">Google Maps API</span>
                        <span class="tech-badge">Open Charge Map</span>
                        <span class="tech-badge">Navigation</span>
                    </div>
                    <div class="project-impact">
                        <strong>Impact:</strong> 30% reduction in average wait times during testing phase
                    </div>
                    <a href="#" class="project-link">
                        View Project →
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience">
        <div class="section-header">
            <div class="section-tag">// CAREER PATH</div>
            <h2 class="section-title">Experience</h2>
        </div>
        <div class="timeline">
            <div class="timeline-item fade-in">
                <div class="timeline-content">
                    <div class="timeline-date">Jun 2025 — Aug 2025</div>
                    <h3>AI Software Engineering Intern</h3>
                    <div class="timeline-company">Mehfil AI • Chicago, IL</div>
                    <ul>
                        <li>Engineered core backend features for AI-powered platform, streamlining vendor workflows by 75%</li>
                        <li>Integrated OpenAI API for intelligent vendor recommendations and automated messaging</li>
                        <li>Connected third-party APIs (Stripe, Google Maps) driving 22% increase in engagement</li>
                    </ul>
                </div>
                <div class="timeline-dot"></div>
            </div>

            <div class="timeline-item fade-in">
                <div class="timeline-content">
                    <div class="timeline-date">Apr 2024 — Present</div>
                    <h3>Computer Systems Specialist</h3>
                    <div class="timeline-company">UIC Technology Solutions • Chicago, IL</div>
                    <ul>
                        <li>Resolve 150+ support tickets per term using TeamDynamix ticketing system</li>
                        <li>Reduced hardware failures by 30% through advanced signal flow diagnostics</li>
                        <li>Maintain firmware across 200+ classroom control panels, cutting issues by 20%</li>
                    </ul>
                </div>
                <div class="timeline-dot"></div>
            </div>

            <div class="timeline-item fade-in">
                <div class="timeline-content">
                    <div class="timeline-date">Jun 2024 — Aug 2024</div>
                    <h3>Software Engineering Fellow</h3>
                    <div class="timeline-company">Headstarter AI • Queens, NY</div>
                    <ul>
                        <li>Led 4+ engineering fellows from design to deployment</li>
                        <li>Mentored by engineers from Google, Y Combinator, Amazon, and Stanford</li>
                        <li>Applied feedback to strengthen product delivery and technical skills</li>
                    </ul>
                </div>
                <div class="timeline-dot"></div>
            </div>

            <div class="timeline-item fade-in">
                <div class="timeline-content">
                    <div class="timeline-date">Jun 2023 — Aug 2023</div>
                    <h3>Data Science Intern</h3>
                    <div class="timeline-company">Saudi Telecom Company • Riyadh, KSA</div>
                    <ul>
                        <li>Built data models analyzing customer patterns using Python, SQL, and data mining</li>
                        <li>Contributed to establishing one of Riyadh's largest data centers</li>
                        <li>Gained exposure to strategic planning for 50+ corporate accounts</li>
                    </ul>
                </div>
                <div class="timeline-dot"></div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="contact-container fade-in">
            <h2>Let's Build Something</h2>
            <p>
                I'm always open to discussing new projects, creative ideas, or opportunities to be part of your vision.
            </p>
            <div class="social-links">
                <a href="https://github.com/Zuhaib2004" class="social-link" target="_blank" title="GitHub">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                    </svg>
                </a>
                <a href="https://linkedin.com/in/zuhaibilyas" class="social-link" target="_blank" title="LinkedIn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                    </svg>
                </a>
                <a href="mailto:zilyas53@gmail.com" class="social-link" title="Email">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M0 3v18h24v-18h-24zm6.623 7.929l-4.623 5.712v-9.458l4.623 3.746zm-4.141-5.929h19.035l-9.517 7.713-9.518-7.713zm5.694 7.188l3.824 3.099 3.83-3.104 5.612 6.817h-18.779l5.513-6.812zm9.208-1.264l4.616-3.741v9.348l-4.616-5.607z"/>
                    </svg>
                </a>
            </div>
            <a href="mailto:zilyas53@gmail.com" class="btn btn-primary">Send Message</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&lt;/&gt; Designed & Built by Zuhaib Ilyas © 2026</p>
    </footer>

    <script>
        // Custom Cursor
        const cursor = document.querySelector('.cursor');
        const cursorFollower = document.querySelector('.cursor-follower');

        document.addEventListener('mousemove', (e) => {
            cursor.style.left = e.clientX + 'px';
            cursor.style.top = e.clientY + 'px';
            
            setTimeout(() => {
                cursorFollower.style.left = e.clientX + 'px';
                cursorFollower.style.top = e.clientY + 'px';
            }, 100);
        });

        // Hover effect on interactive elements
        const interactiveElements = document.querySelectorAll('a, button, .btn, .project-card, .skill-tag');
        interactiveElements.forEach(el => {
            el.addEventListener('mouseenter', () => {
                cursor.style.transform = 'scale(1.5)';
                cursorFollower.style.transform = 'scale(1.5)';
            });
            el.addEventListener('mouseleave', () => {
                cursor.style.transform = 'scale(1)';
                cursorFollower.style.transform = 'scale(1)';
            });
        });

        // Scroll Animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Dynamic Stats Counter
        const animateCounter = (element, target, duration = 2000) => {
            let start = 0;
            const increment = target / (duration / 16);
            const timer = setInterval(() => {
                start += increment;
                if (start >= target) {
                    element.textContent = target + (element.textContent.includes('%') ? '%' : '+');
                    clearInterval(timer);
                } else {
                    element.textContent = Math.floor(start) + (element.textContent.includes('%') ? '%' : '+');
                }
            }, 16);
        };

        // Trigger counter animation when stats are visible
        const statsObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting && !entry.target.classList.contains('counted')) {
                    const number = entry.target.querySelector('.stat-number');
                    const targetValue = parseInt(number.textContent);
                    animateCounter(number, targetValue);
                    entry.target.classList.add('counted');
                }
            });
        }, { threshold: 0.5 });

        document.querySelectorAll('.stat-card').forEach(card => {
            statsObserver.observe(card);
        });
    </script>
</body>
</html>